<htm>
    <head>
        <style>
            p{
                background-color: rgb(14, 247, 72);
            }

            
        ul{
            list-style: none;
            background-color:aqua ;
            margin: 10px;
            padding: 10px;
            border:royalblue,2px;
            width: 450px;

        }
        a{
            text-decoration: none;
            background-color:red ;
            margin: 20px;
            padding: 8px;
            border-radius: 10px;
            
        }
        li a:link ,a:visited{
            color: black);
            background-color:palegreen;

        }
        li a:hover{
            background-color:tomato ;
            color: yellow;
        }
        li a:active{
            background-color: slateblue;
            

        }
        

        
        

        



    </style>
    </head>
    <body>
        <ul>
            <li class=clas>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a  href="#">Feedback</a>
            </li>
        </ul>
        <p>Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain. The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity. The series subverts the heist genre by being told from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect strategic crime</p>
    </body>
</htm>